{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-03",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19heUZHQ2xxWHRaZ0xjODlkNXRfRWoiLCJhcGlfa2V5IjoiMDFLTjlYQlZUQk4wNkc3WEUwNUFFUTg1OVoiLCJ0ZW5hbnRfaWQiOiIyMjhhYTA1Mzc4MzU2MDU5YjIwM2ZlOTVkYzk2MDYyZjU1MjUwMWZkNzI1MWYwYzgwM2ZlNDk1Y2MwMzA1YzFiIiwiaW50ZXJuYWxfc2VjcmV0IjoiMzMzY2JlMjUtZWNhNS00ZTVhLWEyZDItMTgxY2I4N2U1YmFiIn0.QdoPQsb1EDuP9nYSridah2-azPgAYjptYFNa55PF-BQ"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}